name=StepPerTime
version=0.1.0
author=LRDPRDX
maintainer=LRDPRDX paradox1859@gmail.com
sentence=A trapezoid speed profile by using the "step per time" algorithm
category=Sensors
url=https://github.com/LRDPRDX/StepPerTime
includes=StepPerTime.h
